/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
/* Common css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.m-0 {
    margin: 0 !important;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 5px #483f5a;
}

/* sec css start */
.hermesRaw_calculator_sec {
    background-image: url('../images/demo-background.svg'),
        linear-gradient(to bottom, #ed6436, #ed6436);
    padding: 85px 0;
    min-height: 100vh;
    height: 100%;
}

.sec_heading {
    font-size: 40px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 24px;
    color: #fff;
    text-align: center;
}

.add_Btn [type='button'] {
    background: #ed6436;
    border: none;
    outline: none;
    border-radius: 9px 0 9px 0;
    padding: 9px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}

.textarea_inner {
    background-color: rgba(255, 255, 255, 0.25);
    padding: 35px 5%;
    width: 70%;
    border-radius: 10px;
    position: relative;
    overflow-x: hidden;
}

.textarea_wrapper {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.sidebar_options {
    width: 30%;
}

.option {
    cursor: pointer;
    padding: 10px;
    text-align: left;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    color: #653971;
    position: relative;
}

.sidebar_options>ul>li {
    background-color: #fff;
    border-radius: 9px 0 9px 0;
    margin-bottom: 4px;
    position: relative;
    overflow: hidden;
}

.option[step='stepCompleted']::after {
    content: url(../images/completed2.png);
    object-fit: cover;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    line-height: 0;
}

.add_Btn {
    text-align: right;
    margin-top: 20px;
}

/* form css start */
.form_inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
}

.form_items {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form_input {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 10px 15px;
    border-radius: 9px 0 9px 0;
    outline: none;
    border: none;
    color: #7d4a8e;
    padding: 3px 8px;
    line-height: 100%;
    height: 2.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff;
}

.form_input:focus {
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%);
}

.input_label {
    color: #fff;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.textarea_wrapper .sec_heading {
    font-size: 26px;
    line-height: 1;
}

.value {
    font-size: 26px;
    color: #fff;
    font-weight: 500;
}

.final_value {
    width: 150px;
    min-height: 150px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background: #8d729a;
    padding: 10px;
    text-align: center;
}

#DERForm {
    padding: 20px 0 24px;
}

#RERForm,
#DERForm {
    padding-bottom: 30px;
}

p.value span {
    font-size: 13px;
}

.activity_dropdown {
    position: absolute;
    top: 60px;
    background: #fff;
    z-index: 2;
    padding: 15px 0;
    width: 100%;
    left: 0;
    border-radius: 9px 0 9px 0;
}

p.list_item {
    font-size: 14px;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 9px 0 9px 0;
    color: #1c1f2e;
}

p.list_item:hover {
    background-color: #7b468d4d;
}

#DERForm .form_inner {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
}

.repeater_item {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.repeater_item:not(:last-child) {
    margin-bottom: 15px;
}

.repeater_btn {
    margin: 0;
}

/* .repeater_item .form_input {
    width: 50%;
  } */
.label_item {
    display: flex;
    flex-direction: column;
}

.repeater_item .label_item {
    width: 50%;
}

.daily_intake,
.calculate_feeding {
    padding-top: 40px;
}

.repeater_item:first-child .add_Btn {
    display: none;
}

.form-group {
    display: block;
    margin-bottom: 15px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 15px;
}

.form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* form css end */

/* sec css end */


/* Modal Header */
.tmb-modal-header {
    padding: 13px 16px;
    background-color: #92298f;
    color: white;
    text-align: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

.tmb-modal-header h2 {
    color: #fff;
    font-size: 23px !important;
}

/* Modal Body */
.tmb-modal-body {
    padding: 15px 16px;
}


/* Modal Footer */
.tmb-modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.tmb-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Modal (background) */
.tmb-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);

}

/* Modal Content/Box */
.tmb-modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    /* 15% from the top and centered */
    width: 80%;
    border-radius: 5px;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.tmb-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.tmb-close:hover,
.tmb-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* product grids */
#product-main-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
}

.product-meta-content h2 {
    font-size: 18px !important;
    padding: 0px !important;
}

.product-grid-loop {
    cursor: pointer;
    position: relative;
}

.product-grid-loop:hover {
    box-shadow: 0px 0px 6px 0px;
}

.product-grid-loop.active .product-overlay-tick {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 111;
    height: 100%;
    width: 100%;
}

.product-overlay-tick {
    display: none;
}

.product-grid-loop.active .product-overlay-tick {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.19);
}

.product-overlay-tick svg {
    width: 25%;
    position: absolute;
    height: 25%;
    display: -webkit-inline-box;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}



select {
    /* Reset Select */
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: var(--darkgray);
    background-image: none;
    cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
    display: none;
}

/* Custom Select wrapper */
.select {
    position: relative;
    display: flex;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
}

/* Arrow */
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #34495e;
    transition: .25s all ease;
    pointer-events: none;
}

/* Transition */
.select:hover::after {
    color: #f39c12;
}

button#save_formula-btn {
    width: 100%;
    padding: 18px !important;
    font-weight: 600;
    text-transform: uppercase;
}

p.error_msg {
    font-size: 13px;
    padding: 0 !important;
    margin: 0 !important;
    color: red;
    position: absolute;
    bottom: 16%;
    right: 2%;
    font-weight: bold;
}
.error_msg2 {
    font-size: 13px;
    padding: 0 !important;
    margin: 0 !important;
    color: red;
}
.label_item, .form_items, .form-group {
    position: relative;
}

div#postbox-container-1 {
   visibility: hidden !important;
}